#Translations for: src/Catalogs/ХранилищаКонфигураций/ХранилищаКонфигураций.mdo

Attribute.Адрес.Synonym=Location
Attribute.Адрес.ToolTip=The storage directory or the url of repository connections.
Attribute.АдресРепозиторияGit.Synonym=Address of the git repository
Attribute.АдресРепозиторияGit.ToolTip=Address of the Git repository on the server. You can specify http, https or ssh address. For option SSH authentication, you must configure authorization on the Git server for OS user on whose behalf the server is running 1C.
Attribute.БазовыйПроект.Synonym=Base project
Attribute.ВерсияEDT.Synonym=EDT Version
Attribute.ВерсияEDT.ToolTip=Component ring, if on the conversion server storage have multiple versions of EDT requires the explicit version. After specifying the versions in all the teams ring the edt will be installed version number.
Attribute.ВерсияВGit.Synonym=VersionInGit
Attribute.ВерсияВGit.ToolTip=Version placed in a Git repository.
Attribute.ВерсияПлатформы.Synonym=Platform version
Attribute.ВерсияПлатформы.ToolTip=If not specified, uses the current platform version of the 1C\:Enterprise server .
Attribute.ВыгружатьИзменения.Synonym=Import changes
Attribute.ВыгружатьИзменения.ToolTip=Starting with platform 8.3.10 it is possible to use the unloading of the changes between versions - this can significantly speed up conversion. For versions platform 8.3.15 below, you must use the "run Queue" with this option.
Attribute.ВыполнятьКоммиты.Synonym=Run commit
Attribute.ВыполнятьКоммиты.ToolTip=Allows the execution of commits to the git repository.
Attribute.ДобавлятьМеткиСВерсиейКонфигурации.Synonym=Add tags with a configuration version
Attribute.ДобавлятьМеткиСВерсиейКонфигурации.ToolTip=If you change the version of the configuration, for example with version 1.0.0.1 -> 1.0.0.2, on the latest commit with the version 1.0.0.1 will be added to the tag "v1.0.0.1".
Attribute.ЗапретитьИспользованиеОбщихОчередей.Synonym=Forbid to use common queues
Attribute.ЗапретитьИспользованиеОбщихОчередей.ToolTip=Will be used only for the current store. Shared queue handle of the versions of the repository in order of creation date.
Attribute.ИмяВетки.Synonym=Branch name
Attribute.ИмяПользователяХранилища.Synonym=Repository user name
Attribute.ИмяПроектаEDT.Synonym=EDT Project name
Attribute.ИмяПроектаEDT.ToolTip=Project name EDT or relative path to the project directory of 1C\:EDT in a git repository, where the last path segment is the name of the project. Cannot be empty.
Attribute.ИмяРасширения.Synonym=The name of the extension
Attribute.КаталогВыгрузкиВРепозитории.Synonym=
Attribute.КаталогВыгрузкиВРепозитории.ToolTip=
Attribute.КаталогВыгрузкиВерсий.Synonym=Version dump directory
Attribute.КоличествоКоммитов.Synonym=The number of commits
Attribute.КоличествоКоммитов.ToolTip=The number of commits per session background process, if 0 is specified, no restrictions.
Attribute.КонвертироватьВФорматEDT.Synonym=Convert into EDTFormat
Attribute.КонвертироватьВФорматEDT.ToolTip=It is recommended to use the conversion in format 1C\:EDT. To switch outdated processing settings use the "Convert to format EDT"
Attribute.ЛокальныйКаталогGit.Synonym=Git local directory
Attribute.МаксимальноеКоличествоПодготавливаемыхВерсий.Synonym=Maximum number of preparing versions
Attribute.МаксимальноеКоличествоПодготавливаемыхВерсий.ToolTip=The number of versions that can be prepared in advance before the commit. If not specified, no restrictions.
Attribute.МинимальноеКоличествоМетаданных.Synonym=Minimum metadata count
Attribute.МинимальноеКоличествоМетаданных.ToolTip=The minimum number of metadata files at loading allows to control what 1C\:Designer dumped everything without errors and crashes.
Attribute.ОбрабатыватьВсеОчереди.Synonym=Process all queues
Attribute.ОбрабатыватьВсеОчереди.ToolTip=Allows to process all queues.
Attribute.Описание.Synonym=Details
Attribute.ОтключитьЛогирование.Synonym=Turn logging off
Attribute.ОтключитьЛогирование.ToolTip=Allows you to disable the logging of all actions on the project in the log files. Reduces the load on the disk, but it complicates the investigation of the problem.
Attribute.ПарольПользователяХранилища.Synonym=Repository user password
Attribute.ПарольСервераGit.Synonym=Server password git
Attribute.ПерваяВерсия.Synonym=First version
Attribute.ПерваяВерсия.ToolTip=The first version in the repository specified if the repository has been reduced and there is a copy of the repository. If not specified is ignored.
Attribute.ПользовательСервераGit.Synonym=User of Git server
Attribute.ПоследняяВерсия.Synonym=Last version
Attribute.ПоследняяВерсия.ToolTip=If specified, the new versions are not prompted for.
Attribute.РазрешитьПомещатьАнонимноЕслиНеНайденПользователь.Synonym=Allow to put anonymous if user not found
Attribute.РазрешитьПомещатьАнонимноЕслиНеНайденПользователь.ToolTip=If the user store is not found in "user Information", or not having email for that user will not be allowed to commit. Otherwise, you will commit on behalf of anonimous@localhost.
Attribute.РегламентноеЗадание.Synonym=Scheduled job
Attribute.ТипХранилища.Synonym=Storage type
Attribute.УдалятьВременныеДанныеВерсииПослеКоммита.Synonym=Delete the temporary version of the data after commit
Attribute.УдалятьВременныеДанныеВерсииПослеКоммита.ToolTip=Allows you to remove immediately after committing a catalogue of temporal data required for the preparation of a version of a conversion.
Attribute.УдалятьКонфигурацииПоставщиков.Synonym=To remove the configuration providers
Attribute.УдалятьКонфигурацииПоставщиков.ToolTip=Allows not to store the repository files provider configurations for optimization of the repository. \nNot recommended if you plan to download a configuration file and update the configurations of vendors.
Form.ФормаСписка.Synonym=List form
Form.ФормаЭлемента.Synonym=Item form
ObjectPresentation=ConfigurationRepositories
Synonym=Configuration repositories
Template.ПустоеРасширение.Synonym=Empty extension
