#Translations for: src/CommonModules/КонвертацияХранилища/Module.bsl

Method.ВыгрузитьКонфигурациюВФайлы.NStr.Начало\ выгрузки\ конфигурации\ в\ файлы\..Lines=
Method.ВыгрузитьКонфигурациюВФайлы.NStr.Окончание\ выгрузки\ конфигурации\ в\ файлы\..Lines=
Method.ВыгрузитьКонфигурациюВФайлы.NStr.При\ выгрузке\ конфигурации\ в\ файлы\ возникли\ ошибки\.\ Подробнее\ см\.\ файл\ лога\:\n%1.Lines=
Method.ВыполнитьДействаияПослеКоммита.NStr.Начало\ отправки\ коммитов\ на\ Git-сервер.Lines=
Method.ВыполнитьДействаияПослеКоммита.NStr.Окончание\ отправки\ коммитов\ на\ Git-сервер.Lines=
Method.ВыполнитьДействаияПослеКоммита.NStr.Отправка\ коммитов\ (git\ push)\ на\ Git-сервер\ выполнен\ не\ успешно\.\ Необходимо\ проанализировать\ лог,\ устранить\ причину\ и\ вручную\ завершить\ git\ push\..Lines=
Method.ВыполнитьДействияПередКоммитом.NStr.Начало\ получения\ коммитов\ с\ Git-сервера.Lines=
Method.ВыполнитьДействияПередКоммитом.NStr.Окончание\ получения\ коммитов\ с\ Git-сервера.Lines=
Method.ВыполнитьДействияПередКоммитом.NStr.Получение\ коммитов\ (git\ pull)\ с\ Git-сервера\ выполнен\ не\ успешно\.\ Необходимо\ проанализировать\ лог,\ устранить\ причину\..Lines=
Method.ВыполнитьКоммиты.NStr.Коммит\ в\ Git\ выполнен\ не\ успешно\.\ Необходимо\ проанализировать\ лог,\ устранить\ причину\ и\ вручную\ завершить\ коммит\..Lines=
Method.ВыполнитьКоммиты.NStr.Коммит\.Отсутствуют\ файлы\ конфигурации.Lines=
Method.ВыполнитьКоммиты.NStr.Начало\ коммита\ в\ Git.Lines=
Method.ВыполнитьКоммиты.NStr.Окончание\ коммита\ в\ Git.Lines=
Method.ВыполнитьКоммиты.NStr.Отсутствует\ файл\ Configuration\.*\ в\ каталоге\ выгрузки\ версии.Lines=
Method.ВыполнитьКоммиты.NStr.Помещение\ изменений\ версии\ отмененео\ из-за\ предыдущих\ ошибок\..Lines=
Method.ВыполнитьКонвертацию.NStr.Конвертация\ в\ формат\ xml\ 1С\:Предприятия\ не\ поддерживается\..Lines=Conversion in xml format of 1C\:Enterprise is not supported.
Method.ДобавитьЗаписьВЛог.NStr.Пакетная\ операция.Lines=
Method.ДобавитьМеткуСНомеромСборки.NStr.Добавление\ метки\ прошло\ неуспешно\.\ Необходимо\ проанализировать\ лог\ и\ устранить\ причину\..Lines=
Method.ДобавитьМеткуСНомеромСборки.NStr.Конец\ добавления\ метки\:\ %1.Lines=
Method.ДобавитьМеткуСНомеромСборки.NStr.Конец\ проверки\ существования\ метки\ с\ номером\:\ %1.Lines=
Method.ДобавитьМеткуСНомеромСборки.NStr.Метка\ с\ номером\:\ %1\ уже\ существует.Lines=
Method.ДобавитьМеткуСНомеромСборки.NStr.Начало\ добавления\ метки\:\ %1.Lines=
Method.ДобавитьМеткуСНомеромСборки.NStr.Начало\ проверки\ существования\ метки\ с\ номером\:\ %1.Lines=
Method.ДобавитьМеткуСНомеромСборки.NStr.Окончание\ добавления\ метки\:\ %1.Lines=
Method.ДобавитьМеткуСНомеромСборки.NStr.Окончание\ проверки\ существования\ метки\ с\ номером\:\ %1.Lines=
Method.ДобавитьМеткуСНомеромСборки.NStr.Проверка\ существования\ метки\ прошла\ неуспешно\.\ Необходимо\ проанализировать\ лог\ и\ устранить\ причину\..Lines=
Method.ЗаписатьФайлыКоммитаВерсии.NStr.Формирование\ файла\ невозможно\ для\ версии\ со\ статусом\ "Начало\ коммита".Lines=
Method.ЗапуститьКоммитыВФоне.Var.Наименование.NStr.Коммит\ в\ хранилище\:\ %Хранилище%.Lines=
Method.ЗапуститьОбработкуВерсииВФоне.Var.Наименование.NStr.Обработка\ версии\:\ %Версия%.Lines=
Method.ИмпортироватьВерсиюВEDT.NStr.Импорт\ версии\ в\ 1C\:EDT.Lines=
Method.ИмпортироватьВерсиюВEDT.NStr.Начало\ импорта\ в\ 1C\:EDT.Lines=
Method.ИмпортироватьВерсиюВEDT.NStr.Окончание\ импорта\ в\ 1C\:EDT.Lines=
Method.ИмпортироватьВерсиюВEDT.NStr.При\ импорте\ в\ 1C\:EDT\ возникли\ ошибки\.\ Подробнее\ см\.\ файл\ лога\:\n%1.Lines=
Method.ОбновитьИнформационнуюБазуИзХранилища.NStr.Начало\ обновления\ базы\ из\ хранилища\..Lines=
Method.ОбновитьИнформационнуюБазуИзХранилища.NStr.Окончание\ обновления\ базы\ из\ хранилища\..Lines=
Method.ОбновитьИнформационнуюБазуИзХранилища.NStr.При\ обновлении\ ИБ\ из\ хранилища\ конфигураций\ возникли\ ошибки\.\ Подробнее\ см\.\ файл\ лога\:\n%1.Lines=
Method.ПараметрыКаталогаИсполняемогоФайлаНаСервере.Var.ТекстОшибки.NStr.Не\ найдена\ указанная\ версия\ платформы\:\ %ВерсияПлатформы%\ на\ сервере\:\ %ИмяСервера%\.\nПуть\ к\ 1С\:Конфигуратору\ на\ сервере\:\ %Путь%\..Lines=
Method.ПрочитатьСтруктуруВыгрузкиВерсии.NStr.Загрузка\ метаданных.Lines=Metadata load
Method.ПрочитатьСтруктуруВыгрузкиВерсии.NStr.Чтение\ общего\ количества\ файлов.Lines=
Method.СоздатьФайловуюИнформационнуюБазу.NStr.Начало\ создания\ базы\..Lines=
Method.СоздатьФайловуюИнформационнуюБазу.NStr.Окончание\ создания\ базы\..Lines=
Method.СформироватьОтчетПоВерсиямХранилища.NStr.Начало\ формирования\ отчета\ по\ хранилищу\..Lines=
Method.СформироватьОтчетПоВерсиямХранилища.NStr.Окончание\ формирования\ отчета\ по\ хранилищу\..Lines=
Method.СформироватьОтчетПоВерсиямХранилища.NStr.При\ формирования\ отчета\ по\ хранилищу\ конфигураций\ возникли\ ошибки\.\ Подробнее\ см\.\ файл\ лога\:\n%1.Lines=
Method.СформироватьФайлыGitНаСервере.Var.ЗаданияНаименование.NStr.Формирование\ файлов\ коммита\ версии\:\ %Версия%.Lines=
Method.УдалитьФайлыВерсииВФоне.Var.ЗаданияНаименование.NStr.Удаление\ файлов\ версии\:\ %Версия%.Lines=
Method.УстановитьАдресРепозиторияGit.Var.ТекстШаблона.NStr.Установка\ адреса\ Git-серсвера\ выполнена\ с\ ошибкой\.\ \nФайл\ лога\:\ %ФайлЛога%.Lines=
ВыполнитьКонвертацию.NStr.Конветрация\ в\ формат\ xml\ 1С\:Предприятия\ не\ поддерживается\..Lines=Conversion in xml format 1C\:Enterprise is not supported.
