#Translations for: src/DataProcessors/РегламентныеИФоновыеЗадания/Forms/РегламентныеИФоновыеЗадания/Form.form

Attribute.АдресХранилища.Title=Storage address 
Attribute.ВидОтбораПоПериоду.Title=Filter by period
Attribute.ИдентификаторЗадания.Title=Job ID
Attribute.ИдентификаторыФоновыхЗаданийПриРучномВыполнении.Title=Background job IDs for manual execution
Attribute.КоличествоФоновыхЗаданийВТаблице.Title=Number of background jobs in table
Attribute.НастройкиЗагружены.Title=Settings imported
Attribute.Объект.Title=This field is required for algorithm of settings saving
Attribute.ОтбиратьПоРегламентномуЗаданию.Title=
Attribute.ОтборПериодПо.Title=To
Attribute.ОтборПериодС.Title=FROM
Attribute.ОтборПоСостояниюАктивно.Title=Active
Attribute.ОтборПоСостояниюЗавершено.Title=Completed
Attribute.ОтборПоСостояниюЗавершеноАварийно.Title=Completed with errors
Attribute.ОтборПоСостояниюОтменено.Title=Canceled
Attribute.ОтключенныеЗадания.Title=Disabled jobs
Attribute.ПараметрыОбработчикаОжидания.Title=Idle handler parameters
Attribute.ПустойИдентификатор.Title=Empty ID
Attribute.РегламентноеЗаданиеДляОтбораИдентификатор.Title=Scheduled job for filter ID
Attribute.СтраницаФоновыеЗаданияОткрывалась.Title=Background jobs opened page
Attribute.ТаблицаРегламентныеЗадания.Title=Scheduled job table
Attribute.ТаблицаРегламентныеЗадания.ДатаОкончания.Title=End date
Attribute.ТаблицаРегламентныеЗадания.Идентификатор.Title=Identifier
Attribute.ТаблицаРегламентныеЗадания.ИмяЗадания.Title=Job name
Attribute.ТаблицаРегламентныеЗадания.ИмяПользователя.Title=Username
Attribute.ТаблицаРегламентныеЗадания.ИнтервалПовтораПриАварийномЗавершении.Title=If an error occurs, repeat every, sec
Attribute.ТаблицаРегламентныеЗадания.Использование.Title=Use
Attribute.ТаблицаРегламентныеЗадания.Ключ.Title=Key
Attribute.ТаблицаРегламентныеЗадания.КоличествоПовторовПриАварийномЗавершении.Title=Repeat if an error occurred, times
Attribute.ТаблицаРегламентныеЗадания.Наименование.Title=Name
Attribute.ТаблицаРегламентныеЗадания.Предопределенное.Title=Predefined
Attribute.ТаблицаРегламентныеЗадания.Расписание.Title=Schedule
Attribute.ТаблицаРегламентныеЗадания.СостояниеВыполнения.Title=Execution state
Attribute.ТаблицаРегламентныеЗадания.УникальныйИдентификаторПоследнегоФЗ.Title=Unique ID of the last background job
Attribute.ТаблицаФоновыеЗадания.Title=Background jobs table
Attribute.ТаблицаФоновыеЗадания.Идентификатор.Title=Identifier
Attribute.ТаблицаФоновыеЗадания.ИдентификаторРегламентногоЗадания.Title=Scheduled job ID
Attribute.ТаблицаФоновыеЗадания.ИмяМетода.Title=Method name
Attribute.ТаблицаФоновыеЗадания.Ключ.Title=Key
Attribute.ТаблицаФоновыеЗадания.Конец.Title=End
Attribute.ТаблицаФоновыеЗадания.Наименование.Title=Name
Attribute.ТаблицаФоновыеЗадания.НаименованиеРегламентногоЗадания.Title=Scheduled job name
Attribute.ТаблицаФоновыеЗадания.Начало.Title=Start
Attribute.ТаблицаФоновыеЗадания.Расположение.Title=Location
Attribute.ТаблицаФоновыеЗадания.СообщенияПользователюИОписаниеИнформацииОбОшибке.Title=User messages and error details
Attribute.ТаблицаФоновыеЗадания.Состояние.Title=State
Attribute.ТекстНеопределено.Title=Text undefined
Attribute.ЭтоПодчиненныйУзелРИБ.Title=This is a DIB subnode
Command.ВключитьРегламентноеЗадание.Title=PrivilegedModeOn
Command.ВключитьРегламентноеЗадание.ToolTip=Enable scheduled job
Command.ВыключитьРегламентноеЗадание.Title=Disable
Command.ВыключитьРегламентноеЗадание.ToolTip=Disable scheduled job
Command.ВыполнитьРегламентноеЗаданиеВручную.Title=Execute now
Command.ВыполнитьРегламентноеЗаданиеВручную.ToolTip=Execute the scheduled job procedure in this session (for file IB) or in background job on the server (for server IB)
Command.НастроитьРасписание.Title=Configure schedule...
Command.НастроитьРасписание.ToolTip=Configure schedule
Command.ОбновитьРегламентныеЗадания.Title=Update
Command.ОбновитьРегламентныеЗадания.ToolTip=
Command.ОбновитьФоновыеЗадания.Title=Update
Command.ОбновитьФоновыеЗадания.ToolTip=
Command.ОткрытьФоновоеЗадание.Title=Open...
Command.ОткрытьФоновоеЗадание.ToolTip=Open background job
Command.ОтменитьФоновоеЗадание.Title=Cancel background job
Command.ОтменитьФоновоеЗадание.ToolTip=Cancel background job
Command.ПоказатьВсеЗадания.Title=Show all jobs
Command.ПоказатьВсеЗадания.ToolTip=Show all jobs
Item.ВидОтбораПоПериоду.ChoiceList.0.Presentation=All time
Item.ВидОтбораПоПериоду.ChoiceList.1.Presentation=Last night
Item.ВидОтбораПоПериоду.ChoiceList.2.Presentation=Yesterday
Item.ВидОтбораПоПериоду.ChoiceList.3.Presentation=Today
Item.ВидОтбораПоПериоду.ChoiceList.4.Presentation=Arbitrary
Item.ДатаОкончания.ToolTip=Date and time when the last background job completed
Item.ДекорацияЗаПериод.Title=For the period\:
Item.ДекорацияСостояние.Title=State\:
Item.ИмяПользователя.ToolTip=Username for background job execution
Item.Использование.Title=On
Item.Использование.ToolTip=Enabled - execute job.
Item.Конец.Title=End
Item.Наименование.Title=Name
Item.НаименованиеРегламентногоЗадания.Title=Scheduled job
Item.ОтбиратьПоРегламентномуЗаданию.ToolTip=Enable filter by scheduled job
Item.ОтборПоСостояниюАктивно.ToolTip=Show background jobs being executed
Item.ОтборПоСостояниюЗавершено.ToolTip=Show executed background jobs
Item.ОтборПоСостояниюЗавершеноАварийно.ToolTip=Show failed background jobs
Item.ОтборПоСостояниюОтменено.ToolTip=Show background jobs canceled by user
Item.ПоПериоду.Title=By period
Item.ПоРегламентномуЗаданию.Title=By scheduled job
Item.ПоСостоянию.Title=By state
Item.Предопределенное.Title=Predefined
Item.Предопределенное.ToolTip=Predefined job is supplied with the application and it cannot be deleted
Item.РегламентноеЗаданиеДляОтбора.ToolTip=Scheduled job for filter
Item.РегламентныеЗадания.Title=Scheduled jobs
Item.СостояниеВыполнения.Title=State
Item.СостояниеВыполнения.ToolTip=Background job state
Item.ТаблицаФоновыеЗаданияОтменить.Title=Cancel
Item.УстановкаПроизвольногоПериода.ToolTip=
Item.ФоновыеЗадания.Title=Background jobs
