#Translations for: src/DataProcessors/КонвертацияВФорматEDT/Forms/Форма/Module.bsl

Method.КонвертироватьВФорматEDT.Var.Текст.NStr.Версия\ '%Версия%'\ не\ доступна\ для\ конвертации\ в\ формат\ 1C\:EDT\.\nУкажите\ в\ настройках\ хранилища\ версию\ платформы\ из\ доступных\:\ %ВерсииEDT%\..Lines=
Method.КонвертироватьВФорматEDT.Var.Текст.NStr.Не\ обнаружено\ доступных\ версий\ в\ 1C\:EDT\!\nВозможно\ 1C\:EDT\ версии\ 1\.8\ и\ выше\ не\ установлена\ на\ сервере\ или\ недоступна\ для\ запуска\..Lines=Not discovered available versions of 1C\:EDT\!\n Perhaps 1C\:EDT version 1.8 and higher is not installed on server or not available to start.
Method.КонвертироватьВФорматEDTНаСервере.Var.Сообщение.NStr.В\ процессе\ конвертации\ произошли\ ошибки\.\ \ См\.\ файл\ лога\..Lines=
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.Сообщение.NStr.Каталог\ проекта\ EDT\ не\ совпадает\ с\ каталогом\ выгрузки.Lines=
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.Сообщение.NStr.Не\ верный\ путь\ к\ файлам\ EDT.Lines=
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.Сообщение.NStr.Не\ корректный\ путь\ к\ каталога\ выгрузки\ в\ репозитории.Lines=
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.Сообщение.NStr.Необходимо\ указать\ каталог\ к\ исходным\ файлам\ src.Lines=
Method.ПриСозданииНаСервере.Var.Комментарий.NStr.Конвертация\ в\ формат\ EDT.Lines=Convertion into EDTFormat
