#Translations for: src/Catalogs/ХранилищаКонфигураций/Forms/ФормаЭлемента/Form.form

Attribute.АвтообновлениеСостоянияЗадания.Title=Auto-update job status
Attribute.ВариантGit.Title=Git repository on
Attribute.ВсегоВерсий.Title=All versions
Attribute.ИмяФайлаЛога.Title=Log file name
Attribute.КоличествоВерсийОбработано.Title=The number of versions processed
Attribute.КоличествоКоммитов.Title=The number of commits
Attribute.КоличествоПодготавливаемыхВерсий.Title=The number of trained versions
Attribute.Расписание.Title=Schedule
Attribute.РасписаниеСтрокой.Title=Timetable as a string
Attribute.РегламентноеЗаданиеИспользуется.Title=ConvertBySchedule
Attribute.СредняяСкорость.Title=Average speed
Attribute.СредняяСкоростьЗаСутки.Title=The average speed for the day
Attribute.ТекущийАдрес.Title=Current address
Command.ВыполнитьКоммиты.Title=Run commit
Command.ЗагрузитьВерсииИзОтчетаПоХранилищу.Title=Download the version from the repository report
Command.ЗагрузитьВерсииИзОтчетаПоХранилищу.ToolTip=Download the version from the repository report
Command.ЗагрузитьСписокВеток.Title=Load list of branches
Command.ЗагрузитьСписокВеток.ToolTip=Load list of server branches
Command.ЗапуститьКонвертацию.Title=Run the conversion
Command.КонвертироватьВФорматEDT.Title=Convert to the format 1C\:EDT
Command.КонвертироватьВФорматEDT.ToolTip=Start the assistant to convert the repository format 1C\:EDT
Command.ОбновитьСостояние.Title=Update state
Command.ОбновлятьСостояниеАвтоматически.Title=Refresh status automatically (every 20 sec)
Command.ОбновлятьСостояниеАвтоматически.ToolTip=Refresh status automatically
Command.ПроверитьДоступКРепозиториюGit.Title=Check access to Git repository
Command.ПроверитьДоступКРепозиториюGit.ToolTip=Check access to the git server repository on the 1C enterprise  server on behalf of the user running the 1C server.
Command.ПроверитьДоступнуюВерсиюEDT.Title=Check available version of 1C\:EDT
Command.СоздатьРепозиторийGit.Title=Create Git repository
Command.СоздатьРепозиторийGit.ToolTip=Create git repository and set initial settings
Command.УстановитьАдресРепозиторияGit.Title=Set address of Git repository
Command.УстановитьАдресРепозиторияGit.ToolTip=Set the address of the server Git repository to the local copy of repository. This will get data from the server (git fetch) and attempt to set up tracking of the local branch to the server/remote branch.
Item.Адрес.InputHint=Address or directory of the file system
Item.АдресРепозиторияGit.InputHint=http, https or ssh address for the repository on the Git server
Item.БазовыйПроект.InputHint=Project name in EDT
Item.ВариантGit.ChoiceList.0.Presentation=Server
Item.ВариантGit.ChoiceList.1.Presentation=Local disk
Item.ВариантИспользованияОчередей.ToolTip=Will be used only for the current store. Shared queue handle of the versions of the repository in order of creation date.
Item.ВариантРасписания.ChoiceList.0.Presentation=Disabled
Item.ВариантРасписания.ChoiceList.1.Presentation=Every 5 min
Item.ВариантРасписания.ChoiceList.2.Presentation=Every 30 min
Item.ВариантРасписания.ChoiceList.3.Presentation=Every 60 min
Item.ВариантРасписания.ChoiceList.4.Presentation=Every 2 hours
Item.ВариантРасписания.ChoiceList.5.Presentation=Preriodically\:
Item.ВерсияEDT.InputHint=2020.6.0
Item.ВерсияВGit.Title=Version
Item.ВерсияВGitКоличествоМетаданных.Title=Quantity in curr. version
Item.ВсегоВерсий.Title=Total
Item.ВыгружатьИзменения.Title=Upload changes (accelerates conversion)
Item.ГруппаВсего.Title=The group only
Item.ГруппаВсего.ToolTip=The group only
Item.ГруппаНастройки.Title=Settings
Item.ГруппаНастройкиИОграничения.Title=Settings and restrictions
Item.ГруппаОписание.Title=Details
Item.ГруппаРегламентныйЗапуск.Title=Group routine run
Item.ГруппаРегламентныйЗапуск.ToolTip=Group routine run
Item.ГруппаСкорость.Title=Band speed
Item.ГруппаСкорость.ToolTip=Band speed
Item.ГруппаСтатистика.Title=Statistics
Item.ГруппаСтатистика.ToolTip=Group statistics
Item.Декорация1.Title=/src
Item.ИмяВетки.ChoiceList.0.Presentation=master (?)
Item.ИмяВетки.InputHint=Load branches from the server or create a new one...
Item.ИмяВетки.ToolTip=In Git repository, the main branch is called master. If the repository is published on the server (synced with the server), request a list of branches created in the repository by clicking the <- button. If the required branch is missing on the server or the repository is empty, specify the name of the branch that will be created.
Item.ИмяПользователяХранилища.Title=Username
Item.ИмяПроектаEDT.InputHint=Subdirectory where the EDT project is located
Item.ИмяФайлаЛога.Title=Log of getting new versions
Item.ИмяФайлаЛога.ToolTip=The log file connect to the store, read the list of versions. Log the processing of each version you can open and form the appropriate version.
Item.ИспользованиеGitLFS.ChoiceList.0.Presentation=Use
Item.ИспользованиеGitLFS.ChoiceList.1.Presentation=Do not use
Item.КаталогВыгрузкиВРепозитории.InputHint=
Item.КаталогВыгрузкиВерсий.InputHint=The shared directory in which will download all versions
Item.КоличествоВерсийОбработано.Title=Prepared
Item.КоличествоКоммитов.Title=Commits
Item.КоличествоПодготавливаемыхВерсий.Title=Prepared
Item.МаксимальноеКоличествоПодготавливаемыхВерсий.Title=Max. prepared versions
Item.ПарольПользователяХранилища.Title=Password
Item.ПарольСервераGit.InputHint=Password to access the Git server
Item.ПарольСервераGit.Title=Password
Item.ПользовательСервераGit.InputHint=User to access the Git server
Item.ПользовательСервераGit.Title=User
Item.ПроверитьДоступКРепозиториюGit.Title=Check access...
Item.РежимКонвертацииВерсий.ChoiceList.0.Presentation=All
Item.РежимКонвертацииВерсий.ChoiceList.1.Presentation=Begin from selected
Item.РежимКонвертацииВерсий.ChoiceList.2.Presentation=Repository restrictions
Item.РежимКонвертацииВерсий.ChoiceList.3.Presentation=Restrictions
Item.РежимКонвертацииВерсий.Title=Convert versions
Item.СредняяСкорость.Title=The overall rate PCs/hour
Item.СредняяСкоростьЗаСутки.Title=Current speed, pieces/hour
Item.СредняяСкоростьЗаСутки.ToolTip=The current average speed for the day, units/hour
Item.УдалятьКонфигурацииПоставщиков.WarningOnEdit=Attention\! Enabling this option will lead to inability to update configuration providers. Continue?
