#Translations for: src/Catalogs/ХранилищаКонфигураций/Forms/ФормаЭлемента/Form.form

Attribute.АвтообновлениеСостоянияЗадания.Title=Auto-update job status
Attribute.ВсегоВерсий.Title=All versions
Attribute.ИмяФайлаЛога.Title=Log file name
Attribute.КоличествоВерсийОбработано.Title=The number of versions processed
Attribute.КоличествоКоммитов.Title=The number of commits
Attribute.КоличествоПодготавливаемыхВерсий.Title=The number of trained versions
Attribute.Расписание.Title=Schedule
Attribute.РасписаниеСтрокой.Title=Timetable as a string
Attribute.РегламентноеЗаданиеИспользуется.Title=ConvertBySchedule
Attribute.СредняяСкорость.Title=Average speed
Attribute.СредняяСкоростьЗаСутки.Title=The average speed for the day
Attribute.ТекущийАдрес.Title=Current address
Command.ВыполнитьКоммиты.Title=Run commit
Command.ЗагрузитьВерсииИзОтчетаПоХранилищу.Title=Download the version from the repository report
Command.ЗагрузитьВерсииИзОтчетаПоХранилищу.ToolTip=Download the version from the repository report
Command.ЗагрузитьСписокВеток.Title=Load list of branches
Command.ЗагрузитьСписокВеток.ToolTip=Load list of branches from server
Command.ЗапуститьКонвертацию.Title=Run the conversion
Command.КонвертироватьВФорматEDT.Title=Convert to the format 1C\:EDT
Command.КонвертироватьВФорматEDT.ToolTip=Start the assistant to convert the repository format 1C\:EDT
Command.ОбновитьСостояние.Title=Update state
Command.ОбновлятьСостояниеАвтоматически.Title=Refresh status automatically (every 20 sec)
Command.ОбновлятьСостояниеАвтоматически.ToolTip=Refresh status automatically
Command.ПроверитьДоступКРепозиториюGit.Title=Check access to Git repository
Command.ПроверитьДоступнуюВерсиюEDT.Title=Check available version of 1C\:EDT
Command.СоздатьРепозиторийGit.Title=Create git repository
Command.СоздатьРепозиторийGit.ToolTip=Create git repository and set initial settings
Command.УстановитьАдресРепозиторияGit.Title=Set address of Git repository
Command.УстановитьАдресРепозиторияGit.ToolTip=Set the address of the server Git repository to the local copy of repository. This will get data from the server (git fetch) and attempt to set up tracking of the local branch to the server/remote branch.
Item.Адрес.InputHint=Address or directory of the file system
Item.АдресРепозиторияGit.InputHint=http, https or ssh address for the repository on the Git server
Item.ВерсияEDT.InputHint=1.9.4
Item.ВерсияВGit.Title=Version
Item.ВерсияВGitКоличествоМетаданных.Title=Quantity in curr. version
Item.ВсегоВерсий.Title=Total
Item.ВыгружатьИзменения.Title=Upload changes (accelerates conversion)
Item.ГруппаВсего.Title=The group only
Item.ГруппаВсего.ToolTip=The group only
Item.ГруппаНастройки.Title=Settings
Item.ГруппаНастройкиИОграничения.Title=Settings and restrictions
Item.ГруппаОписание.Title=Details
Item.ГруппаРегламентныйЗапуск.Title=Group routine run
Item.ГруппаРегламентныйЗапуск.ToolTip=Group routine run
Item.ГруппаСкорость.Title=Band speed
Item.ГруппаСкорость.ToolTip=Band speed
Item.ГруппаСтатистика.Title=Statistics
Item.ГруппаСтатистика.ToolTip=Group statistics
Item.Декорация1.Title=/src
Item.ИмяВетки.ChoiceList.0.Presentation=master (?)
Item.ИмяПользователяХранилища.Title=Username
Item.ИмяПроектаEDT.InputHint=Subdirectory where the EDT project is located
Item.ИмяФайлаЛога.Title=Log
Item.ИмяФайлаЛога.ToolTip=The log file connect to the store, read the list of versions. Log the processing of each version you can open and form the appropriate version.
Item.КаталогВыгрузкиВРепозитории.InputHint=
Item.КаталогВыгрузкиВерсий.InputHint=The shared directory in which will download all versions
Item.КоличествоВерсийОбработано.Title=Prepared
Item.КоличествоКоммитов.Title=Commits
Item.КоличествоПодготавливаемыхВерсий.Title=Prepared
Item.МаксимальноеКоличествоПодготавливаемыхВерсий.Title=Max. prepared versions
Item.ПарольПользователяХранилища.Title=Password
Item.ПарольСервераGit.InputHint=Password to access the Git server
Item.ПарольСервераGit.Title=Password
Item.ПользовательСервераGit.InputHint=User to access the Git server
Item.ПользовательСервераGit.Title=User
Item.СредняяСкорость.Title=The overall rate PCs/hour
Item.СредняяСкоростьЗаСутки.Title=Current speed, pieces/hour
Item.СредняяСкоростьЗаСутки.ToolTip=The current average speed for the day, units/hour
Item.УдалятьКонфигурацииПоставщиков.WarningOnEdit=Attention\! Enabling this option will lead to inability to update configuration providers. Continue?
