#Translations for: src/Catalogs/ХранилищаКонфигураций/Forms/ФормаЭлемента/Module.bsl

Method.ЗагрузитьСписокВеток.NStr.На\ сервере\ 0\ веток\..Lines=0 branches on server.
Method.ЗагрузитьСписокВеток.NStr.Не\ указан\ адрес\ репозитория\ на\ сервере\ Git.Lines=Not filled the address of the repository on the Git server
Method.ЗадатьВопросПроверкиДоступаПриИзменении.NStr.Внимание\!.Lines=Attantion\!
Method.ЗадатьВопросПроверкиДоступаПриИзмененииОтвет.NStr.На\ сервере\ 0\ веток\..Lines=0 branches on server.
Method.ЗапуститьКонвертациюНаСервере.Var.НаименованиеЗадания.NStr.Конвертация\ хранилища.Lines=Repository conversion
Method.ЗапуститьКонвертациюНаСервере.Var.СостояниеЗадания.NStr.Выполняется\ конвертация\ с\ %Дата%.Lines=Conversion is performed with %Дата%
Method.КонвертироватьВФорматEDT.NStr.Конвертировать\ в\ формат\ 1C\:EDT\ можно\ только\ существующий\ репозиторий\..Lines=Convert to the format 1C\:EDT an existing repository.
Method.ОбновитьСостояниеНаСервере.Var.СостояниеЗадания.NStr.Выполняется\ конвертация\ с\ %Дата%.Lines=Conversion is performed with %Дата%
Method.ОбновитьСостояниеНаСервере.Var.СостояниеЗадания.NStr.Задание\ конвертации\ завершено\ аварийно\ в\ %1\ по\ причине\:\ %2.Lines=The task of converting aborted at %1 reason\: %2
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.Сообщение.NStr.Не\ заполнена\ константа\ "Путь\ к\ версиям\ Платформы\ на\ сервере"\..Lines=Not filled with constant "path to the Platform versions on the server".
Method.ПолучитьДоступныеВерсииEDTНаСервере.Var.Сообщение.NStr.Поле\ Версия\ EDT\ не\ заполнено\..Lines=The Version field is not filled EDT.
Method.ПослеЗаписи.NStr.Конвертация\ в\ формат\ 1С\:Предприятия\ является\ устаревшей\.\ Рекомендуется\ выполнить\ конвертацию\ в\ формат\ 1C\:EDT\..Lines=Conversion format 1C\:Enterprise is obsolete. It is recommended to perform the conversion in format 1C\:EDT.
Method.ПроверитьДоступКРепозиториюGit.NStr.Не\ указан\ адрес\ репозитория\ на\ сервере\ Git.Lines=Not filled the address of the repository on the Git server
Method.ПроверитьДоступнуюВерсиюEDT.NStr.Установлено\ несколько\ версий\ EDT,\ для\ корретной\ работоты\ утилиты\ ring\ необходимо\nуказать\ номер\ версии\.\ Включить\ возможность\ определения\ номера\ версии?.Lines=You have multiple versions of EDT for karetnoy rabotaty utility ring must\nto specify the version number. To include the possibility of determining the version number?
Method.ПроверитьДоступнуюВерсиюEDT.Var.Текст.NStr.Версия\ '%Версия%'\ доступна\ для\ конвертации\ в\ формат\ 1C\:EDT\..Lines=Version '%Версия%' is available to convert to a format 1C\:EDT.
Method.ПроверитьДоступнуюВерсиюEDT.Var.Текст.NStr.Версия\ '%Версия%'\ не\ доступна\ для\ конвертации\ в\ формат\ 1C\:EDT\.\nУкажите\ версию\ платформы\ из\ доступных\:\ %ВерсииEDT%\..Lines=Version '%Версия%' is not available to convert to a format 1C\:EDT.\nSpecify the version of the platform available\: %ВерсииEDT%.
Method.ПроверитьДоступнуюВерсиюEDT.Var.Текст.NStr.Версия\ платформы\ должна\ быть\ в\ формате\ Х\.Х\.Х\.Х.Lines=Platform version must be in format X. X. X. X
Method.ПроверитьДоступнуюВерсиюEDT.Var.Текст.NStr.Не\ обнаружено\ доступных\ версий\ в\ 1C\:EDT\!\nВозможно\ 1C\:EDT\ версии\ 1\.8\ и\ выше\ не\ установлена\ на\ сервере\ или\ недоступна\ для\ запуска\..Lines=Not discovered available versions of 1C\:EDT\!\n Perhaps 1C\:EDT version 1.8 and higher is not installed on server or not available to start.
Method.СоздатьРепозиторийGit.NStr.Внимание\!.Lines=Attantion\!
Method.СоздатьРепозиторийGit.NStr.Лог\ операции.Lines=Operation log
Method.СоздатьРепозиторийGit.NStr.Не\ указан\ локальный\ каталог\ репозитория\ Git.Lines=Not specified local directory of the Git repository
Method.СоздатьРепозиторийGitНаСервереОтвет.NStr.Лог\ операции.Lines=Operation log
Method.УстановитьАдресРепозиторияGit.NStr.Внимание\!.Lines=Attantion\!
Method.УстановитьАдресРепозиторияGit.NStr.Выбрать\ другую\ ветку.Lines=Select another branch
Method.УстановитьАдресРепозиторияGit.NStr.Лог\ операции.Lines=Operation log
Method.УстановитьАдресРепозиторияGit.NStr.Не\ указан\ адрес\ репозитория\ на\ сервере\ Git.Lines=Not filled the address of the repository on the Git server
Method.УстановитьАдресРепозиторияGitОтвет.NStr.Лог\ операции.Lines=Operation log
