#Translations for: src/Catalogs/ХранилищаКонфигураций/Forms/ФормаЭлемента/Module.bsl

Method.ЗагрузитьСписокВеток.NStr.Выберите\ ветку\ серверного\ репозитория.Lines=Select a branch of the server repository
Method.ЗагрузитьСписокВеток.NStr.На\ сервере\ 0\ веток\..Lines=0 branches on server.
Method.ЗагрузитьСписокВеток.NStr.Не\ указан\ адрес\ репозитория\ на\ сервере\ Git.Lines=Not filled the address of the repository on the Git server
Method.ЗагрузитьСписокВеток.NStr.Ошибка\ запроса\ списка\ веток\:.Lines=Error requesting the list of branches\:
Method.ЗадатьВопросПроверкиДоступаПриИзменении.NStr.Внимание\!.Lines=Attantion\!
Method.ЗадатьВопросПроверкиДоступаПриИзменении.NStr.Проверить\ и\ загрузить\ список\ веток.Lines=Check and load the list of branches
Method.ЗадатьВопросПроверкиДоступаПриИзменении.Var.ТекстВопроса.NStr.Проверить\ доступ\ к\ репозиторию\ на\ сервере\ и\ загрузить\ список\ веток?.Lines=Check access to the repository on the server and load the list of branches?
Method.ЗадатьВопросПроверкиДоступаПриИзмененииОтвет.NStr.Выберите\ ветку\ серверного\ репозитория.Lines=Select a branch of the server repository
Method.ЗадатьВопросПроверкиДоступаПриИзмененииОтвет.NStr.На\ сервере\ 0\ веток\..Lines=0 branches on server.
Method.ЗадатьВопросПроверкиДоступаПриИзмененииОтвет.NStr.Ошибка\ запроса\ списка\ веток\:.Lines=Error requesting the list of branches\:
Method.ЗапуститьКонвертациюНаСервере.Var.НаименованиеЗадания.NStr.Конвертация\ хранилища.Lines=Repository conversion
Method.ЗапуститьКонвертациюНаСервере.Var.СостояниеЗадания.NStr.Выполняется\ конвертация\ с\ %Дата%.Lines=Conversion is performed with %Дата%
Method.КонвертироватьВФорматEDT.NStr.Конвертировать\ в\ формат\ 1C\:EDT\ можно\ только\ существующий\ репозиторий\..Lines=Convert to the format 1C\:EDT an existing repository.
Method.ОбновитьСостояниеНаСервере.Var.СостояниеЗадания.NStr.Выполняется\ конвертация\ с\ %Дата%.Lines=Conversion is performed with %Дата%
Method.ОбновитьСостояниеНаСервере.Var.СостояниеЗадания.NStr.Задание\ конвертации\ завершено\ аварийно\ в\ %1\ по\ причине\:\ %2.Lines=The task of converting aborted at %1 reason\: %2
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.Сообщение.NStr.Не\ заполнена\ константа\ "Путь\ к\ версиям\ Платформы\ на\ сервере"\..Lines=Not filled with constant "path to the Platform versions on the server".
Method.ПолучитьДоступныеВерсииEDTНаСервере.Var.Сообщение.NStr.Поле\ Версия\ EDT\ не\ заполнено\..Lines=The Version field is not filled EDT.
Method.ПослеЗаписи.NStr.Конвертация\ в\ формат\ 1С\:Предприятия\ является\ устаревшей\.\ Рекомендуется\ выполнить\ конвертацию\ в\ формат\ 1C\:EDT\..Lines=Conversion format 1C\:Enterprise is obsolete. It is recommended to perform the conversion in format 1C\:EDT.
Method.ПроверитьДоступКРепозиториюGit.NStr.Не\ указан\ адрес\ репозитория\ на\ сервере\ Git.Lines=Not filled the address of the repository on the Git server
Method.ПроверитьДоступКРепозиториюGit.NStr.Ошибка\ доступа\ к\ репозиторию\ на\ сервере\:.Lines=Error accessing the repository on the server\:
Method.ПроверитьДоступКРепозиториюGit.NStr.Проверка\ доступа\ к\ репозиторию\ на\ сервере\ выполнена\ успешно\.\nНа\ сервере\ веток\:.Lines=Access to the repository on the server was checked successfully.\nBranches on the server\:
Method.ПроверитьДоступнуюВерсиюEDT.NStr.Установлено\ несколько\ версий\ EDT,\ для\ корретной\ работоты\ утилиты\ ring\ необходимо\nуказать\ номер\ версии\.\ Включить\ возможность\ определения\ номера\ версии?.Lines=You have multiple versions of EDT for karetnoy rabotaty utility ring must\nto specify the version number. To include the possibility of determining the version number?
Method.ПроверитьДоступнуюВерсиюEDT.Var.Текст.NStr.Версия\ '%Версия%'\ доступна\ для\ конвертации\ в\ формат\ 1C\:EDT\..Lines=Version '%Версия%' is available to convert to a format 1C\:EDT.
Method.ПроверитьДоступнуюВерсиюEDT.Var.Текст.NStr.Версия\ '%Версия%'\ не\ доступна\ для\ конвертации\ в\ формат\ 1C\:EDT\.\nУкажите\ версию\ платформы\ из\ доступных\:\ %ВерсииEDT%\..Lines=Version '%Версия%' is not available to convert to a format 1C\:EDT.\nSpecify the version of the platform available\: %ВерсииEDT%.
Method.ПроверитьДоступнуюВерсиюEDT.Var.Текст.NStr.Версия\ платформы\ должна\ быть\ в\ формате\ Х\.Х\.Х\.Х.Lines=Platform version must be in format X. X. X. X
Method.ПроверитьДоступнуюВерсиюEDT.Var.Текст.NStr.Не\ обнаружено\ доступных\ версий\ в\ 1C\:EDT\!\nВозможно\ 1C\:EDT\ версии\ 1\.8\ и\ выше\ не\ установлена\ на\ сервере\ или\ недоступна\ для\ запуска\..Lines=Not discovered available versions of 1C\:EDT\!\n Perhaps 1C\:EDT version 1.8 and higher is not installed on server or not available to start.
Method.СоздатьРепозиторийGit.NStr.Внимание\!.Lines=Attantion\!
Method.СоздатьРепозиторийGit.NStr.Клонировать\ с\ сервера\ и\ создать\ ветку.Lines=Clone from server and create the branch
Method.СоздатьРепозиторийGit.NStr.Клонировать\ эту\ ветку\ с\ сервера.Lines=Clone this branch from the server
Method.СоздатьРепозиторийGit.NStr.Лог\ операции.Lines=Operation log
Method.СоздатьРепозиторийGit.NStr.Не\ указан\ локальный\ каталог\ репозитория\ Git.Lines=Not specified local directory of the Git repository
Method.СоздатьРепозиторийGit.NStr.Ошибка\ доступа\ к\ репозиторию\ на\ сервере\:.Lines=Error accessing the repository on the server\:
Method.СоздатьРепозиторийGit.NStr.Создать\ новый,\ установить\ адрес\!.Lines=Create new one, set the address\!
Method.СоздатьРепозиторийGit.Var.ТекстВопроса.NStr.Указанный\ репозиторий\ на\ сервере\ не\ пустой,\ содержит\ ветки\.\nВсё\ равно,\ создать\ новый\ локальный\ репозиторий?.Lines=The specified repository on the server is not empty, it contains branches.\nStill, create a new local repository?
Method.СоздатьРепозиторийGitНаСервереОтвет.NStr.Лог\ операции.Lines=Operation log
Method.УстановитьАдресРепозиторияGit.NStr.Внимание\!.Lines=Attantion\!
Method.УстановитьАдресРепозиторияGit.NStr.Выбрать\ другую\ ветку.Lines=Select another branch
Method.УстановитьАдресРепозиторияGit.NStr.Лог\ операции.Lines=Operation log
Method.УстановитьАдресРепозиторияGit.NStr.Не\ указан\ адрес\ репозитория\ на\ сервере\ Git.Lines=Not filled the address of the repository on the Git server
Method.УстановитьАдресРепозиторияGit.NStr.Ошибка\ доступа\ к\ репозиторию\ на\ сервере\:.Lines=Error accessing the repository on the server\:
Method.УстановитьАдресРепозиторияGit.NStr.Понимаю,\ установить\ адрес\ сервера\!.Lines=Understand, set the server address\!
Method.УстановитьАдресРепозиторияGit.Var.ТекстВопроса.NStr.Ветка\ %1\ существует\ на\ сервере\.\ При\ отправке\ изменений\ могут\ возникнуть\ конфилкты,\ которые\ необходимо\ будет\ разрешить\ вручную\.\nУстановить\ адрес\ сервера?.Lines=The %1 branch exists on the server. When pushing changes, conflicts may occur that need to be resolved manually.\nSet the server address?
Method.УстановитьАдресРепозиторияGitОтвет.NStr.Лог\ операции.Lines=Operation log
