#Translations for: src/DataProcessors/РегламентныеИФоновыеЗадания/Forms/РегламентноеЗадание/Form.form

Attribute.Действие.Title=Action
Attribute.Идентификатор.Title=Identifier
Attribute.ИмяМетаданных.Title=Name
Attribute.ИмяМетодаМетаданных.Title=Method name
Attribute.ИмяПользователя.Title=Username
Attribute.ИнтервалПовтораПриАварийномЗавершении.Title=Repeat every
Attribute.Использование.Title=Enabled
Attribute.Ключ.Title=Key
Attribute.КоличествоПовторовПриАварийномЗавершении.Title=Repeat
Attribute.Наименование.Title=Name
Attribute.ОписанияМетаданныхРегламентныхЗаданий.Title=Description of scheduled job metadata
Attribute.Предопределенное.Title=Predefined
Attribute.Расписание.Title=Schedule
Attribute.СинонимМетаданных.Title=Synonym
Attribute.СообщенияПользователюИОписаниеИнформацииОбОшибке.Title=User messages and error details
Command.Записать.Title=Write
Command.Записать.ToolTip=Write
Command.ЗаписатьИЗакрыть.Title=Write and close
Command.ЗаписатьИЗакрыть.ToolTip=Write and close
Command.НастроитьРасписание.Title=Schedule
Command.НастроитьРасписание.ToolTip=Configure schedule
Item.ГруппаВключениеИРасписание.Title=
Item.ГруппаВключениеИРасписание.ToolTip=
Item.ДействияПриОшибках.Title=2. Actions on errors
Item.ДействияПриОшибках.ToolTip=
Item.ДекорацияРаз.Title=time
Item.ДекорацияСекунд.Title=seconds
Item.Дополнительно.Title=3. Additionally
Item.ИмяПользователя.ToolTip=Name of infobase user for executing background job (makes sense for server infobase only)
Item.ИнтервалПовтораПриАварийномЗавершении.Title=every
Item.Использование.ToolTip=Enabled - execute job.
Item.Метаданные.Title=4. Metadata
Item.Наименование.ToolTip=Custom presentation of scheduled job
Item.Основное.Title=1. Main
Item.Предопределенное.ToolTip=Predefined job \ncreated in Designer\nwhich cannot be deleted.
Item.СообщенияПользователюИОписаниеИнформацииОбОшибке.Title=
Title=Scheduled job
