<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
					<filter>
						<viewMode>Normal</viewMode>
						<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
					</filter>
					<order>
						<viewMode>Normal</viewMode>
						<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
					</order>
					<conditionalAppearance>
						<item>
							<selection/>
							<filter>
								<item xsi:type="FilterItemComparison">
									<left xsi:type="dcscor:Field">Состояние</left>
									<comparisonType>NotEqual</comparisonType>
									<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияВерсии.ВерсияПомещена</right>
								</item>
							</filter>
							<appearance>
								<dcscor:item xsi:type="SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
								</dcscor:item>
							</appearance>
						</item>
						<item>
							<selection>
								<item>
									<field>Email</field>
								</item>
							</selection>
							<filter>
								<item xsi:type="FilterItemComparison">
									<left xsi:type="dcscor:Field">Email</left>
									<comparisonType>NotFilled</comparisonType>
									<presentation xsi:type="xs:string">
					</presentation>
								</item>
								<item xsi:type="FilterItemComparison">
									<left xsi:type="dcscor:Field">Владелец.РазрешитьПомещатьАнонимноЕслиНеНайденПользователь</left>
									<comparisonType>Equal</comparisonType>
									<right xsi:type="xs:boolean">false</right>
									<presentation xsi:type="xs:string">
					</presentation>
								</item>
							</filter>
							<appearance>
								<dcscor:item xsi:type="SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:nil="true"/>
								</dcscor:item>
								<dcscor:item xsi:type="SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;не задано&gt;</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</appearance>
						</item>
						<item>
							<selection>
								<item>
									<field>Email</field>
								</item>
								<item>
									<field>Пользователь</field>
								</item>
							</selection>
							<filter>
								<item xsi:type="FilterItemComparison">
									<left xsi:type="dcscor:Field">Email</left>
									<comparisonType>NotFilled</comparisonType>
									<presentation xsi:type="xs:string">
					</presentation>
								</item>
								<item xsi:type="FilterItemComparison">
									<left xsi:type="dcscor:Field">Владелец.РазрешитьПомещатьАнонимноЕслиНеНайденПользователь</left>
									<comparisonType>Equal</comparisonType>
									<right xsi:type="xs:boolean">false</right>
									<presentation xsi:type="xs:string">
					</presentation>
								</item>
							</filter>
							<appearance>
								<dcscor:item xsi:type="SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;не задано&gt;</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</appearance>
						</item>
						<viewMode>Normal</viewMode>
						<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
					</conditionalAppearance>
					<itemsViewMode>Normal</itemsViewMode>
					<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
				</Settings>